spring.application.name=cat

# my sql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cat?serverTimeZone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=4228

spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true

# ==== App Custom ====
app.visitor.cookie-name=vdfmlkbvndfslkbnsdf

# ==== Server ====
server.forward-headers-strategy=native


# ssl for localhost(develop mode) in live, use nginx
server.port=8080
server.ssl.key-store=classpath:pem/AN-keystore.p12
server.ssl.key-store-password=4228
server.ssl.key-store-type=PKCS12

# ?? ?
allowed_url_csv_list=https://localhost:3001,http://localhost:3001