spring.application.name=cat
spring.profiles.active=localhost

# cloudinary api
cloudinary.cloudName=${CN_CLOUDNAME}
cloudinary.apiKey=${CN_API_KEY}
cloudinary.apiSecret=${CN_API_SECRET}

# img max size
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB