spring.application.name=cat
spring.profiles.active=${PROFILE_CAT}

# cloudinary api
cloudinary.cloudName=${CN_CLOUDNAME}
cloudinary.apiKey=${CN_API_KEY}
cloudinary.apiSecret=${CN_API_SECRET}

# img max size
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# Gmail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_SECRET}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp
